my_main_vector <- c(9, 9, 7, 3, 6, 7, 9, 6, 3, 6, 6, 7, 1, 9, 1)
my_main_vector

greater_than_6 = my_main_vector[my_main_vector >6]
greater_than_6

greater_equal_6 = my_main_vector[my_main_vector >=6]
greater_equal_6

less_sum_6_2 = my_main_vector[my_main_vector < (6+2)]
less_sum_6_2

not_equal_6 = my_main_vector[my_main_vector != 6]
not_equal_6

del_3_elements = my_main_vector[4:length(my_main_vector)]
del_3_elements

new_vector_array = array(data = del_3_elements, dim=c(2,2,3))
new_vector_array

lt_6_div_2_4 = new_vector_array[new_vector_array <=(6/2+4)]
lt_6_div_2_4

vector_plus_2 = new_vector_array + 2
lt_inc_2 = vector_plus_2[(vector_plus_2 ) <= (6/2+4)]

vector_strings = c("ATGCCCGTTTATAT", "\n", "\t", "GGCAAATATA", "\n", "\t", "\t", "TATAT")
cat(vector_strings)

num1 <- 4
num2 <- 0.75
sol_str = paste("The result of multiplying ", num1, " by ", num2, " is ", num1 * num2, ".", sep="")
sol_str

original_gene_str = "AAGGCCTTAGGCGGTTTCC"
subset_gene_substr = substr(original_gene_str, 9, 15)
subset_gene_substr
edited_gene_str = sub(pattern =gene_substr, x=aagc_gene_str, replacement = "AGGAGGT")
edited_gene_str

my_list = list(seq(from=-4, to=4,  length.out=20), matrix(data=c(F, T, T, T, F, T, T, F, F), nrow=3, ncol=3, byrow=FALSE), c("Pro", "Asp"), factor(c("LOW", "MED", "LOW", "MED", "MED", "HIGH")))
my_list
my_list[[2]][2]
my_list[[1]][3]
my_list[[3]][1] = "P"
my_list[[3]][2] = "D"
my_list
my_list[[1]] > 1

months_factor = factor(x=c("April", "January", "December", "September", "November", "July", "July", "June"), levels = c("April", "January", "December", "September", "November", "July", "June","February", "March", "May", "August", "October"))
months_factor

 my_dataframe = data.frame(Professor=c("Stanilaus","Francis", "Stephen", "Roger" ), Gender=factor(c("M", "F", "M", "M")), Rank=factor(c("Associate", "Associate", "Assistant", "Full")))
Age = factor(c(41, 43, 15, 1600))
my_dataframe = cbind(my_dataframe, Age)
my_dataframe

my_dataframe[my_dataframe$Rank=="Full" & my_dataframe$Gender=="M",  c("Professor","Age")]

chick_weight = datasets::ChickWeight
head(chick_weight, 13)

chicken_resistance = read.table("/Users/kisyular/Documents/Classes/Data-R/R-CMSE-890/20170912_chickenResistance.txt", sep=",", strip.white = TRUE, header = TRUE, na.strings = "?", stringsAsFactors = FALSE)
chicken_resistance[chicken_resistance$subspecies =="WLH" & chicken_resistance$gender =="F",]

data_2_write = chicken_resistance[chicken_resistance$subspecies =="WLH" & chicken_resistance$gender =="F",]
write.table(data_2_write, file = "/Users/kisyular/Documents/Classes/Data-R/R-CMSE-890/newChickenResistance.txt", append = FALSE, quote = TRUE, sep = " ", na = "NA", dec = ".", row.names = TRUE, col.names = TRUE)